# 1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
# 2) Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

username = input("Введите Ваше имя: ")
age = int(input("Введите Ваш возраст: "))
userfrom = input("Вы из какого города?: ")
sec = int(input("Придумайте и введите число, которое будет являться количеством секунд, а программа переведет в "
                "привычный Вам формат времени: "))
print(
    f"Итак, приветствую, {username}! Вам уже {age} лет! Вы из города {userfrom}! И мы приступаем к работе с числом {sec}!")
seconds = sec
minutes = seconds // 60
hours = minutes // 60
print("Время в привычном Вам формате будет таким: {}:{}:{}, Идем дальше!".format(hours, minutes % 60, seconds % 60))

# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 +
# 33 + 333 = 369.

usernumber = int(input("Введите число n, которое Вы бы хотели пересчитать в формате n + nn + nnn: "))
temp = str(usernumber)
t1 = temp + temp
t2 = temp + temp + temp
comp = usernumber + int(t1) + int(t2)
print("Результат равен: ", comp)

# 4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

user_num = int(input("Введите положительное число, а программа автоматически определит максимальное число в "
                     "введенной комбинации чисел: "))
max_number = user_num % 10
user_num = user_num // 10
while user_num > 0:
    if user_num % 10 > max_number:
        max_number = user_num % 10
    user_num = user_num // 10
print("Максимальное число в введенной комбинации является: ", max_number)

# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input("Введите выручку вашей компании в рублях: "))
cost = int(input("Введите издержки вашей компании в рублях: "))
profit = revenue - cost
if revenue > cost:
    print("Ваша компания работает в прибыль, поздравляю! Прибыль Вашей компании составила: ", profit, "рублей")
    print("Рентабельность выручки при соотношении к прибыли составляет: ", round(profit / revenue * 100), "%")
    employees = int(input("Введите численность сотрудников: "))
    print("Прибыль фирмы на одного сотрудника составляет: ", round(profit / employees), "рублей")
if revenue < cost:
    print("Ваша компания работает в убыток, сливайте воду и сушите вёсла)))")

# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.


a = int(input("Ведите результат в км на сегодняшний день: "))
b = int(input("Введите желаемый результат в км: "))
day = 1
while a < b:
    a = a + a / 10
    day += 1
print("Вы достигенет результата через ", day)
