# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.


def div(*args):

    try:
        arg1 = int(input("Введите число, которое будем делить: "))
        arg2 = int(input("Введите число, на которое будем делить: "))
        res = arg1 / arg2
    except ValueError:
        return 'Значение ошибочно'
    except ZeroDivisionError:
        return "Не верное второе число! На ноль делить нельзя! "

    return res

print(f'Результат: {div()}')