# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

def anketa(name, surname, year, town,
           email, telephone):
    print('Для заполнения анкеты введите следующие данные: ')
    name = input('Ваше имя: ')
    surname = input('Ваша фамилия: ')
    year = input('Год рождения: ')
    town = input('Город проживания: ')
    email = input('email: ')
    telephone = input('Телефон: ')
    return ' '.join([name, surname, year, town, email, telephone])


print(anketa("", "", "", "", "", ""))
